*, *::before, *::after {
    box-sizing: border-box;
  }
body{
    font-family: 'Montserrat';
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
header div{
    display: flex;
}
header.navbar-container{
    /* max-width: 800px; */
    width: 100%;
    margin-inline: auto;
    display: flex;
    background-color: #fff;
    justify-content: space-evenly;
    align-items: center;
    /* padding-block: 1rem; */
    z-index: 999;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    position: sticky;
    top: 0;
}
header.navbar-container .logo img{
    width: 100px;
}
header div p{
    position:relative;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 40px;
}
header.navbar-container .nav-list ul{
    padding-left: 0;
    display: flex;
    justify-content: center;
    gap: 2rem 1 rem;
}
header.navbar-container .nav-list li{
    list-style-type: none;
}
header.navbar-container .nav-list li a{
    text-decoration: none;
    font-size: 1.02rem;
    font-weight: 600;
    color: #000;
    padding: .5rem 1.5rem;
    border-radius: 999px;
    transition: all .2s ease-in-out;

}
header.navbar-container .nav-list li:hover a{
    background-color: #425cc77;
    color: #b82302;
}
main .parent-content{
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
    padding: 2rem 4rem;
    flex: 1;
   
    display: flex;
    align-items: center;
}
main .content {
    flex: 1;
    display: flex;
    align-items: center;
}

main .content .content-description {
    flex: 1 1;
}

main .content .content-description .title {
    font-size: 3.5rem;
    margin-block: 1rem;
}

main .content .content-description p {
    line-height: 1.7rem;
    font-size: 1.2rem;
}

main .content .content-description button {
    padding: .8rem 2.5rem;
    margin-block-start: 1rem;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1rem;
    font-family: 'Quicksand', sans-serif;
    color: white;

    border: 3px solid transparent;
    border-radius: 999px;
    background-color: #cf4121;
    cursor: pointer;
    transition: all .15s ease-in;
}

main .content .content-description button:hover {
    border: 3px solid #cf4121;
    color: #cf4121;
    background-color: transparent;
}

main .content .content-image {
    display: flex;
}

main .content .content-image img {
    margin: auto;
    min-width: 250px;
    width: 500px;
}
main .parent-content2 {
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
    padding: 2rem 4rem;
    flex: 1;
   
    display: flex;
    align-items: center;
    gap: 2rem;
}

main .parent-content2 article h1 {
    font-size: 2rem;
}
main .parent-content2 article img {
    width: 250px;
    border-radius: 10px;
    /* give gap */
    margin: .25rem;

}
main .parent-content2 article img:hover {
    /* zoom 125% */
    transform: scale(1.1);
    transition: all .25s ease-in;

}
main aside {
    position: fixed;
    inset-block: 0;
    inset-inline-end: 0;
}

main aside .social-media {
    height: 100%;
    display: flex;
}

main aside .social-media ul {
    padding: 1.5rem 1rem;
    margin: auto;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    background-color: #fff;
    /* shadow md */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

main aside .social-media li {
    list-style-type: none;
}
main aside .social-media li a {
    text-decoration: none;
    font-size: 1.5rem;
    color: white;
    transition: all .1s ease-in-out;
}

main aside .social-media li a:hover {
    color: #89b0d9;
}  
main aside div img{
    width: 40px;
    /* border-radius: 50%; */
    /* margin: 1rem; */
}

footer {
    padding: 20px;
    color: white;
    background-color: #b82302;
    text-align: center;
    font-weight: 400;
}
@media screen and (max-width: 768px) {
    header.navbar-container {
        flex-direction: column;
    }
    header.navbar-container .nav-list ul {
        flex-wrap: wrap;
        column-gap: .5rem;
    }
    main .content {
        flex-direction: column;
        gap: 2rem;
    }
    main .content .content-description .title {
        font-size: 3rem;
    }
    
    main .content .content-description p {
        font-size: 1rem;
    }
    
    main .content .content-image {
        order: -1;
    }
    main .parent-content2 article {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Two columns */
        gap: 1rem; /* Gap between images */
        text-align: center; /* Center the images */
    }

    main .parent-content2 article img {
        width: 100%; /* Take up full width of columns */
    }

    main .parent-content2 h1 {
        /* not include in flex */
        grid-column: 1 / 3; /* Span across both columns */
    }
}